server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/trafficsign
spring.datasource.username=root
spring.datasource.password=imad1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
